plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'java'

group = 'net.ignissak.discoverareas'
version = '2.0.0B'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url 'https://packages.craftmania.cz/repository/craftmania/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'

    compile group: 'org.apache.maven', name: 'maven-artifact', version: '3.0.3'
    compile 'org.jetbrains:annotations:16.0.2'
    compile 'com.zaxxer:HikariCP:4.0.3'

    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.7.2'
    compile 'fr.minuskube.inv:smart-invs:1.2.7'

    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.3'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: project.version]
    }
}

shadowJar {
    archiveBaseName = "DiscoverAreas"
    archiveClassifier = null
    archiveVersion = project.version
}